  ______    ______    ______    ______          ______   __          ________   ______  ________  ______  __    __   ______  
 /      \  /      \  /      \  /      \        /      \ |  \        |        \ /      \|        \|      \|  \  |  \ /      \ 
|  $$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\      |  $$$$$$\| $$        | $$$$$$$$|  $$$$$$\\$$$$$$$$ \$$$$$$| $$  | $$|  $$$$$$\
| $$   \$$| $$__| $$| $$___\$$| $$__| $$      | $$__| $$| $$ ______ | $$__    | $$__| $$  | $$     | $$  | $$__| $$| $$__| $$
| $$      | $$    $$ \$$    \ | $$    $$      | $$    $$| $$|      \| $$  \   | $$    $$  | $$     | $$  | $$    $$| $$    $$
| $$   __ | $$$$$$$$ _\$$$$$$\| $$$$$$$$      | $$$$$$$$| $$ \$$$$$$| $$$$$   | $$$$$$$$  | $$     | $$  | $$$$$$$$| $$$$$$$$
| $$__/  \| $$  | $$|  \__| $$| $$  | $$      | $$  | $$| $$_____   | $$      | $$  | $$  | $$    _| $$_ | $$  | $$| $$  | $$
 \$$    $$| $$  | $$ \$$    $$| $$  | $$      | $$  | $$| $$     \  | $$      | $$  | $$  | $$   |   $$ \| $$  | $$| $$  | $$
  \$$$$$$  \$$   \$$  \$$$$$$  \$$   \$$       \$$   \$$ \$$$$$$$$   \$$       \$$   \$$   \$$    \$$$$$$ \$$   \$$ \$$   \$$
                                                                                                                             
                                                                                                                             
                                                                                                                             